<!doctype html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<title>Anonform</title>
</head>

<body>
	<form action="/" method="POST">
	    <div  class="form-group">
	        <label for="name">Name:</label>
	        <input type="text" id="name" name="name">
	    </div>
	    <div class="form-group">
	        <label for="tel">Phone Number:</label>
	        <input type="tel" id="tel" name="tel">
	    </div>
	    <div class="form-group">
	        <label for="msg">Message:</label>
	        <textarea id="msg" name="msg"></textarea>
	    </div>
	    <div class="form-group">
		  <label for="sel1">Select recipient</label>
		  <select class="form-control" id="recipient" name="recipient">
	     	{% for recipient in names %}
			    <option value="{{ recipient }}" SELECTED>{{ recipient }}</option>
			{% endfor %}
		  </select>
		</div>

		<div class="form-group">
		  <label for="sel1">Select message</label>
		  <select class="form-control" id="body" name="body">
		    {% for message in messages %}
			    <option value="{{ message }}" SELECTED>{{ message }}</option>
			{% endfor %}
		  </select>
		</div>
  			<button type="submit" class="btn btn-primary">Submit</button>


	</form>

	
</body>

<style>
	form {
	  /* Just to center the form on the page */
	  margin: 0 auto;
	  width: 400px;
	  /* To see the outline of the form */
	  padding: 1em;
	  border: 1px solid #CCC;
	  border-radius: 1em;
	}

	form div + div {
	  margin-top: 1em;
	}

	label {
	  /* To make sure that all labels have the same size and are properly aligned */
	  display: inline-block;
	  width: 90px;
	  text-align: right;
	}

	input, textarea {
	  /* To make sure that all text fields have the same font settings
	     By default, textareas have a monospace font */
	  font: 1em sans-serif;

	  /* To give the same size to all text fields */
	  width: 300px;
	  box-sizing: border-box;

	  /* To harmonize the look & feel of text field border */
	  border: 1px solid #999;
	}

	input:focus, textarea:focus {
	  /* To give a little highlight on active elements */
	  border-color: #000;
	}

	textarea {
	  /* To properly align multiline text fields with their labels */
	  vertical-align: top;

	  /* To give enough room to type some text */
	  height: 5em;
	}

	.button {
	  /* To position the buttons to the same position of the text fields */
	  padding-left: 90px; /* same size as the label elements */
	}

	button {
	  /* This extra margin represent roughly the same space as the space
	     between the labels and their text fields */
	  margin-left: .5em;
	}

	input[type=text]:focus {
    	background-color: lightblue;
    	  -webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
	}
</style>
